#
# Makefile for Nokia N900
#
CXX = arm-linux-gnueabi-g++
BINARY = $(NAME)-n900
VERSION = $(shell date -I)
PACKAGEVERSION = 1.0.$(shell date +%Y%m%d)
CXXFLAGS = -O2 -Wextra -Wall `sdl-config --cflags` -ffast-math -ansi -pedantic \
	-Wno-variadic-macros -DCONFIG_GLES -DCONFIG_SDL_GLES -DCONFIG_N900
LDFLAGS = -lEGL -lSDL_gles `sdl-config --libs` -lSDL_ttf -lvorbisfile \
	-lpng -lGLES_CM -g
OBJ += gles_compat.o

include Makefile.common

package: $(BINARY)
	rm -rf dpkg
	mkdir -p dpkg/usr/share/applications/hildon dpkg/opt/$(NAME) \
		dpkg/usr/share/pixmaps dpkg/DEBIAN
	sed "s/{VERSION}/$(PACKAGEVERSION)/" \
		<control.in >dpkg/DEBIAN/control
	cp $(NAME).png dpkg/usr/share/pixmaps/
	cp *.desktop dpkg/usr/share/applications/hildon/
	cp $(BINARY) Vera.ttf $(NAME).dat dpkg/opt/$(NAME)/
	fakeroot dpkg-deb -b dpkg $(NAME)-n900-$(VERSION).deb
